{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Kaisha",
  "version": "0.1.0",
  "identifier": "com.kaisha.app",
  "build": {
    "beforeDevCommand": "npm --workspace @kaisha/web run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm --workspace @kaisha/web run build",
    "frontendDist": "../../web/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Kaisha",
        "width": 1200,
        "height": 800
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
